University of Illinois at Chicago body{ font-family: Theinhardt, Arial, sans-serif; }
.body-text, .campus-reminders .reminder-text, .category-link-list .text-cell, .error-help, .text-input, .text-area, .number-input, .tel-input, .email-input, .form-help-text, .highlight .content-cell, .home-lists .home-list-blurb, .interior-page-intro .interior-page-text, .key-message-block .message-cell .text, .landing-page-intro .intro-text, .link-block .text, .link-list .text-cell, .text-block-with-inline-image .intro-row, .text-block-with-inline-image .text-and-image-row, .text-block-with-inline-image .link-list, .text-block-with-large-image .link-list, .topic-block-list .text-cell, .topic-block-list .topic-block-text-cell, .block-wysiwyg { color: rgb(54, 54, 54); font-size: 16px; font-weight: 400; line-height: 1.36; }
.body-text p, .campus-reminders .reminder-text p, .category-link-list .text-cell p, .error-help p, .text-input p, .text-area p, .number-input p, .tel-input p, .email-input p, .form-help-text p, .highlight .content-cell p, .home-lists .home-list-blurb p, .interior-page-intro .interior-page-text p, .key-message-block .message-cell .text p, .landing-page-intro .intro-text p, .link-block .text p, .link-list .text-cell p, .text-block-with-inline-image .intro-row p, .text-block-with-inline-image .text-and-image-row p, .text-block-with-inline-image .link-list p, .text-block-with-large-image .link-list p, .topic-block-list .text-cell p, .topic-block-list .topic-block-text-cell p, .block-wysiwyg p { margin-bottom: 1em; }
.ms-grid, .ms-row, [class*="col-"]{ box-sizing: border-box; }
.ms-grid{ display: block; position: relative; width: 100%; margin-left: auto; margin-right: auto; max-width: 1400px; padding-left: 12px; padding-right: 12px; }
.ms-grid.full{ max-width: none; padding-left: 0px; padding-right: 0px; width: 100%; overflow-x: hidden; }
 .ms-grid.zero-margin .ms-row > [class*="col-"]{ padding-left: 0px; padding-right: 0px; }
.ms-grid.zero-margin .ms-row{ margin-left: 0px; margin-right: 0px; }
.ms-grid .ms-row{ -webkit-align-items: stretch; display: -webkit-flex; -webkit-flex-wrap: wrap; margin-left: -1vw; margin-right: -1vw; }
.ms-grid .ms-row::after, .ms-grid [class*="col-"]::after{ content: ''; display: table; clear: both; }
[class*="col-"]{ float: left; width: 100%; position: relative; margin: 0px; padding-left: 1vw; padding-right: 1vw; }
@media screen and (min-width: 540px){
.ms-grid{ padding-left: 24px; padding-right: 24px; }
}
@media screen and (min-width: 768px){
.ms-grid{ padding-left: 30px; padding-right: 30px; width: 100%; }
}
@media screen and (min-width: 2000px){
.ms-grid .ms-row{ margin-left: -0.5vw; margin-right: -0.5vw; }
.ms-grid .ms-row > [class*="col-"]{ padding-left: 0.5vw; padding-right: 0.5vw; }
}
@media screen and (min-width: 320px){
.xs-col-1-2{ width: 50%; }
}
@media screen and (min-width: 768px){
.m-col-1-2{ width: 50%; }
}
@media screen and (min-width: 768px){
.m-col-1-3{ width: 33.3333333333%; }
}
@media screen and (min-width: 768px){
.m-col-2-push-1{ left: 50%; right: auto; }
.m-col-2-pull-1{ right: 50%; left: auto; }
}
*{ border: 0px; box-sizing: border-box; margin: 0px; padding: 0px; }
img{ vertical-align: bottom; }
#home-page-title{ position: absolute; left: -999vw; }
.ms-grid{ max-width: 1080px; }
@media (max-width: 767px){
.ms-grid{ padding-left: 20px; padding-right: 20px; overflow: hidden; }
}
@media (max-width: 1084px) and (min-width: 768px){
.ms-grid{ padding-left: 30px; padding-right: 30px; width: 100%; }
}
@media (min-width: 1140px){
.ms-grid{ padding-left: 0px; padding-right: 0px; }
}
.ms-grid.extra-wide-grid{ max-width: 1400px; }
.promo-header{ color: rgb(54, 54, 54); font-size: 60px; font-weight: 900; line-height: 1; }
body{ background-color: rgb(248, 248, 248); }
.calls-to-action{ background-color: rgb(255, 255, 255); font-size: 16px; line-height: 20px; }
.calls-to-action .call-to-action-row{ list-style: none; }
.calls-to-action .calls-to-action-row-container{ margin: 0px auto; max-width: 1400px; padding: 0px; }
@media (min-width: 1140px){
.calls-to-action .calls-to-action-row-container{ padding: 0px; }
}
.calls-to-action .calls-to-action-group-container{ float: left; padding: 0px 0px 0px 20px; position: relative; width: 100%; }
@media (min-width: 768px){
.calls-to-action .calls-to-action-group-container{ width: 50%; }
}
.calls-to-action .calls-to-action-group-container [class*="col-"]{ padding-left: 0px; padding-right: 0px; }
.calls-to-action .calls-to-action-group-container-again{ list-style: none; }
@media (min-width: 768px){
.calls-to-action .calls-to-action-group-container-again{ width: 100%; }
}
@media (min-width: 1140px){
.calls-to-action .calls-to-action-group-container-again{ position: absolute; right: 0px; width: 540px; }
}
.calls-to-action .calls-to-action-reminder-container{ float: right; padding: 0px 20px; width: 100%; }
@media (min-width: 768px){
.calls-to-action .calls-to-action-reminder-container{ width: 50%; }
}
@media (max-width: 1400px) and (min-width: 768px){
.calls-to-action .calls-to-action-reminder-container{ padding: 0px 30px; }
}
.calls-to-action .call-to-action{ display: -webkit-flex; -webkit-align-items: center; color: rgb(0, 127, 165); font-weight: 700; height: 80px; padding: 0px 10px 0px 0px; position: relative; text-decoration: none; }
@media (min-width: 768px){
.calls-to-action .call-to-action{ height: 80px; }
}
.calls-to-action .call-to-action .call-to-action-icon-container{ height: 30px; width: 30px; }
.calls-to-action .call-to-action .call-to-action-icon-container::before{ border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; }
.calls-to-action .call-to-action svg{ fill: #007fa5; position: relative; z-index: 1; }
.calls-to-action .call-to-action .call-to-action-label{ margin-left: 10px; }
.calls-to-action .reminders-container{ display: -webkit-flex; -webkit-align-items: center; font-weight: 700; height: 80px; }
@media (min-width: 768px){
.calls-to-action .reminders-container{ -webkit-flex-direction: row-reverse; }
}
@media (min-width: 1140px){
.calls-to-action .reminders-container{ width: 540px; }
}
.calls-to-action .reminders-icon-container{ display: block; height: 30px; margin-right: 10px; width: 30px; }
.calls-to-action .reminders-icon-container::before{ border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-color: rgb(213, 0, 50); }
.calls-to-action .reminders{ fill: #d50032; height: 30px; width: 30px; }
.calls-to-action .reminders-anchor{ color: rgb(213, 0, 50); display: -webkit-flex; line-height: 30px; position: relative; text-decoration: none; }
@media (min-width: 768px){
.calls-to-action .reminders-anchor{ float: right; padding-left: 10px; padding-right: 22px; }
}
.calls-to-action .anchor-point{ fill: #d50032; height: 8px; width: 12px; }
@media (min-width: 768px){
.calls-to-action .anchor-point{ position: absolute; right: 0px; top: 11px; }
}
.call-to-action-icon-container{ position: relative; }
.call-to-action-icon-container::before{ -webkit-animation: 1s; border: 3px solid rgb(0, 127, 165); content: ''; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; }
.reminders-icon-container{ position: relative; }
.reminders-icon-container::before{ -webkit-animation: 1s; border: 3px solid rgb(0, 127, 165); content: ''; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; }
.header{ position: relative; width: 100%; background-color: rgb(0, 0, 0); }
.header-menu-bar{ position: relative; }
.header--blue .header-menu-bar{ background-color: rgb(0, 127, 165); }
@media (max-width: 1084px){
.header--blue .navigation-primary .primary-nav-list .primary-list-item{ background-color: rgb(0, 127, 165); }
}
.header--blue .navigation-primary .primary-nav-list .expander, .header--blue .navigation-primary .primary-nav-list .menu-label-item{ background-color: rgb(0, 102, 132); }
@media (max-width: 1084px){
.header--blue .navigation-primary .primary-nav-list .primary-list-active-item > .primary-list-anchor{ background-color: rgb(0, 102, 132); }
}
@media (min-width: 1084px){
.header--blue .navigation-eyebrow{ background-color: rgb(0, 127, 165); }
}
.header--blue .navigation-primary:not(.scrolled-after) .primary-nav-list .primary-second-tier-list{ border-color: rgb(0, 127, 165); }
.header-content{ margin: 0px auto; max-width: 1400px; position: relative; }
.header-background-image-container{ bottom: 0px; left: 0px; overflow: hidden; position: absolute; right: 0px; top: 0px; }
.header-background-image{ background-size: cover; bottom: -5px; -webkit-filter: blur(5px); left: -5px; position: absolute; right: -5px; top: -5px; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
.hero-image-container{ overflow: hidden; }
.hero-image{ display: block; left: 50%; margin: 0px auto; position: relative; -webkit-transform: translateX(-50%); width: auto; height: 250px; }
@media (min-width: 768px){
.hero-image{ height: 600px; }
}
@media (max-width: 768px) and (min-width: 540px){
.hero-image{ height: 600px; }
}
@media (min-width: 1084px){
.hero-image{ max-height: none; }
}
.homepage-header-navigation .navigation-primary .circle-logo-container{ opacity: 0; }
.key-message-block .promo-header{ font-size: 54px; line-height: 96%; margin-bottom: 14px; }
@media (max-width: 1084px) and (min-width: 768px){
.key-message-block .promo-header{ font-size: 48px; }
}
@media (max-width: 768px){
.key-message-block .promo-header{ font-size: 36px; }
}
.key-message-block .message-cell{ padding: 20px 20px 40px; }
@media (min-width: 768px){
.key-message-block .message-cell{ max-height: 440px; padding: 14px 30px; }
}
@media (min-width: 1084px){
.key-message-block .message-cell{ padding-top: 65px; padding-bottom: 50px; width: 540px; }
}
@media (min-width: 768px){
.key-message-block .message-on-left{ display: -webkit-flex; -webkit-align-items: center; }
}
.key-message-block .message-on-left{ -webkit-justify-content: flex-end; }
@media (min-width: 1140px){
.key-message-block .message-on-left .message-cell{ float: right; padding-right: 50px; padding-left: 0px; }
}
.key-message-block .image{ background-color: transparent; background-size: cover; height: 224px; background-position: 50% 50%; background-repeat: no-repeat no-repeat; }
@media (max-width: 768px) and (min-width: 540px){
.key-message-block .image{ height: 378px; }
}
@media (min-width: 768px){
.key-message-block .image{ height: 440px; }
}
.link-block-group .link-block-anchor { margin-top: 40px; }
@media (min-width: 540px){
.link-block-group .link-block-anchor { max-width: 50%; }
}
.link-block-group .link-block-anchor, .link-block-group .link-block-anchor:hover, .link-block-group .link-block-anchor:visited { color: rgb(54, 54, 54); text-decoration: none; }
.link-block { padding-top: 1px; position: relative; }
.link-block::before { background-color: rgb(213, 0, 50); content: ''; height: 1px; left: 0px; position: absolute; top: 1px; transition: all 0.4s; -webkit-transition: all 0.4s; width: 100%; }
.link-block .subhead { margin: 15px 0px 4px; padding-right: 20px; position: relative; }
.link-block .subhead .arrow { fill: #001e62; height: 10px; transition: all 0.3s cubic-bezier(0.7, 0.3, 0.75, 1.4); -webkit-transition: all 0.3s cubic-bezier(0.7, 0.3, 0.75, 1.4); position: absolute; right: 5px; top: calc(0.5em - 5px); width: 10px; }
.link-block-anchor:hover, .link-block-anchor:focus { outline: none; }
.link-block-anchor:hover .link-block::before, .link-block-anchor:focus .link-block::before { height: 3px; }
.link-block-anchor:hover .arrow, .link-block-anchor:focus .arrow { -webkit-transform: translateX(5px); }
.navigation-eyebrow{ height: 40px; }
@media (min-width: 1084px){
.navigation-eyebrow{ background-color: rgb(0, 127, 165); }
}
.navigation-eyebrow .navigation-eyebrow-inner{ margin: 0px auto; max-width: 1080px; position: relative; }
.navigation-eyebrow .eyebrow-list{ display: -webkit-flex; color: rgb(255, 255, 255); font-size: 14px; font-weight: 400; -webkit-justify-content: space-between; list-style: none inside; margin: 0px auto; padding: 0px 20px; }
@media (min-width: 1084px){
.navigation-eyebrow .eyebrow-list{ padding: 0px 0px 0px 25%; }
}
.navigation-eyebrow .eyebrow-list-item{ display: none; line-height: 40px; height: 40px; }
@media (min-width: 1084px){
.navigation-eyebrow .eyebrow-list-item{ display: block; float: left; }
}
.navigation-eyebrow .eyebrow-list-item:not(.search-button-item):not(.eyebrow-button) .eyebrow-list-anchor{ overflow: hidden; position: relative; }
.navigation-eyebrow .eyebrow-list-item:not(.search-button-item):not(.eyebrow-button) .eyebrow-list-anchor::before{ background-color: rgb(213, 0, 50); content: ' '; height: 2px; left: 0px; position: absolute; transition: all 0.35s ease-out; -webkit-transition: all 0.35s ease-out; width: 100%; }
.navigation-eyebrow .eyebrow-list-item:not(.search-button-item):not(.eyebrow-button) .eyebrow-list-anchor::before{ bottom: 0px; -webkit-transform: translateY(100%); }
.navigation-eyebrow .eyebrow-list-item:not(.search-button-item):not(.eyebrow-button) .eyebrow-list-anchor::before{ background-color: rgb(255, 255, 255); height: 4px; }
.navigation-eyebrow .eyebrow-button{ -webkit-align-self: center; }
.navigation-eyebrow .eyebrow-button .eyebrow-list-anchor{ font-weight: 700; padding-left: 34px; padding-right: 20px; overflow: hidden; position: relative; }
.navigation-eyebrow .eyebrow-button .eyebrow-list-anchor::before{ background-color: rgb(213, 0, 50); content: ' '; height: 2px; left: 0px; position: absolute; transition: all 0.35s ease-out; -webkit-transition: all 0.35s ease-out; width: 100%; }
.navigation-eyebrow .eyebrow-button .eyebrow-list-anchor::before{ bottom: 0px; -webkit-transform: translateY(100%); }
.navigation-eyebrow .eyebrow-button .eyebrow-list-anchor::before{ background-color: rgb(255, 255, 255); height: 4px; }
.navigation-eyebrow .eyebrow-button .eyebrow-list-anchor::after{ content: '+'; left: 10px; position: absolute; text-align: center; top: 0px; width: 20px; }
.navigation-eyebrow .eyebrow-list-anchor{ display: block; outline: none; }
.navigation-eyebrow .eyebrow-list-anchor{ color: rgb(255, 255, 255); text-decoration: none; }
.navigation-eyebrow .search-button-item{ display: block; height: 40px; position: absolute; top: 0px; right: 40px; width: 40px; z-index: 1; }
@media (min-width: 1084px){
.navigation-eyebrow .search-button-item{ height: 40px; position: relative; top: 0px; right: 0px; width: auto; }
}
.navigation-eyebrow .search-button{ background-color: transparent; cursor: pointer; height: 40px; transition: background-color 0.4s; -webkit-transition: background-color 0.4s; width: 40px; }
.navigation-eyebrow .search-button .search-glass{ fill: #ffffff; height: 20px; margin: 10px; transition: fill 0.4s; -webkit-transition: fill 0.4s; width: 20px; }
.navigation-eyebrow .search-input-container{ position: absolute; top: 0px; height: 40px; right: 42px; -webkit-transform: translateY(-100%); transition: all 0.4s; -webkit-transition: all 0.4s; width: 278px; z-index: 3; }
@media (min-width: 1084px){
.navigation-eyebrow .search-input-container{ height: 40px; right: 40px; }
}
.navigation-eyebrow .search-input-container form{ position: relative; width: 100%; height: 100%; }
.navigation-eyebrow .search-input-container input[type="text"]{ color: rgb(149, 149, 149); height: 100%; padding: 0px 12px; font-size: 18px; width: 100%; }
.navigation-eyebrow .search-input-container .submit-button{ -webkit-appearance: none; clip: rect(1px 1px 1px 1px); position: absolute !important; }
.navigation-primary{ pointer-events: none; position: absolute; top: 0px; width: 100%; z-index: 2; }
@media (min-width: 1084px){
.navigation-primary{ pointer-events: auto; position: relative; }
}
.navigation-primary .navigation-primary-inner{ margin: 0px auto; max-width: 1080px; position: relative; min-height: 40px; }
.navigation-primary .primary-nav-list{ display: -webkit-flex; -webkit-flex-wrap: wrap; -webkit-justify-content: space-between; line-height: 1; list-style: none inside; overflow: hidden; padding: 0px; position: absolute; right: 0px; transition: all 0.4s; -webkit-transition: all 0.4s; top: 0px; width: 260px; }
@media (min-width: 1084px){
.navigation-primary .primary-nav-list{ -webkit-flex-wrap: nowrap; left: 0px; margin: 0px auto; overflow: visible; padding-top: 0px; padding-right: 0px; padding-left: 25%; position: relative; transition: 0s; -webkit-transition: 0s; top: 0px; width: auto; }
}
.navigation-primary .primary-nav-list .primary-list-item{ background-color: rgb(0, 127, 165); color: rgb(255, 255, 255); font-size: 16px; font-weight: 700; letter-spacing: 0.06em; position: relative; text-transform: uppercase; width: 100%; background-position: initial initial; background-repeat: initial initial; }
@media (min-width: 1084px){
.navigation-primary .primary-nav-list .primary-list-item{ background-color: transparent; float: left; background-position: initial initial; background-repeat: initial initial; }
}
.navigation-primary .primary-nav-list .primary-list-anchor{ display: block; line-height: 1; }
.navigation-primary .primary-nav-list .primary-list-anchor, .navigation-primary .primary-nav-list .primary-second-tier-list-anchor{ color: inherit; text-decoration: none; }
.navigation-primary .primary-nav-list .primary-second-tier-list{ display: none; list-style: none inside; }
.navigation-primary .primary-nav-list .primary-second-tier-list-item{ background-color: rgb(255, 255, 255); color: rgb(54, 54, 54); font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 1.25; text-transform: none; background-position: initial initial; background-repeat: initial initial; }
.navigation-primary .primary-nav-list .primary-second-tier-list-item:last-child{ border-bottom-width: 0px; }
.navigation-primary .primary-nav-list .primary-second-tier-list-item .primary-second-tier-list-anchor{ display: block; padding: 10px; }
.navigation-primary .primary-nav-list .expander{ display: none; }
@media (min-width: 1084px){
.navigation-primary .primary-nav-list .primary-list-item{ padding: 0px; position: relative; width: auto; }
.navigation-primary .primary-nav-list .primary-list-item.primary-list-active-item > .primary-list-anchor{ border-bottom-width: 8px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); padding-bottom: 12px; }
.navigation-primary .primary-nav-list .primary-list-item > .primary-list-anchor{ display: block; outline: none; padding: 22px 0px; }
.navigation-primary .primary-nav-list .primary-list-item:not(.primary-list-active-item) > .primary-list-anchor{ overflow: hidden; position: relative; }
.navigation-primary .primary-nav-list .primary-list-item:not(.primary-list-active-item) > .primary-list-anchor::before{ background-color: rgb(213, 0, 50); content: ' '; height: 2px; left: 0px; position: absolute; transition: all 0.35s ease-out; -webkit-transition: all 0.35s ease-out; width: 100%; }
.navigation-primary .primary-nav-list .primary-list-item:not(.primary-list-active-item) > .primary-list-anchor::before{ bottom: 0px; -webkit-transform: translateY(100%); }
.navigation-primary .primary-nav-list .primary-list-item:not(.primary-list-active-item) > .primary-list-anchor::before{ background-color: rgb(255, 255, 255); bottom: 2px; height: 8px; -webkit-transform: translateY(135%); }
.navigation-primary .primary-nav-list .primary-second-tier-list{ border-right-width: 2px; border-right-style: solid; border-right-color: rgb(0, 127, 165); border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(0, 127, 165); border-left-width: 2px; border-left-style: solid; border-left-color: rgb(0, 127, 165); display: block; opacity: 0; pointer-events: none; position: absolute; left: -2px; top: 60px; transition: opacity 0.4s; -webkit-transition: opacity 0.4s; width: 260px; }
.navigation-primary .primary-nav-list .primary-list-item:nth-last-child(1) .primary-second-tier-list, .navigation-primary .primary-nav-list .primary-list-item:nth-last-child(2) .primary-second-tier-list{ left: auto; right: -2px; }
}
@media (max-width: 1083px){
.navigation-primary .primary-nav-list .expander{ background-color: rgb(39, 152, 182); display: block; height: 44px; position: absolute; top: 0px; right: 0px; width: 44px; }
.navigation-primary .primary-nav-list .expander::before{ color: rgb(255, 255, 255); content: '+'; display: block; line-height: 44px; text-align: center; width: 100%; }
.navigation-primary .primary-nav-list .primary-list-anchor{ line-height: 24px; padding: 10px 20px; }
.navigation-primary .primary-nav-list .primary-list-active-item > .primary-list-anchor{ background-color: rgb(0, 102, 132); padding-left: 22px; position: relative; }
.navigation-primary .primary-nav-list .primary-list-item{ min-height: 44px; -webkit-transform: translateX(260px); transition: all 0.33s; -webkit-transition: all 0.33s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+0){ transition: 0s; -webkit-transition: 0s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+1){ transition: 0.08s; -webkit-transition: 0.08s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+2){ transition: 0.16s; -webkit-transition: 0.16s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+3){ transition: 0.24s; -webkit-transition: 0.24s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+4){ transition: 0.32s; -webkit-transition: 0.32s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+5){ transition: 0.4s; -webkit-transition: 0.4s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+6){ transition: 0.48s; -webkit-transition: 0.48s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+7){ transition: 0.56s; -webkit-transition: 0.56s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+8){ transition: 0.64s; -webkit-transition: 0.64s; }
.navigation-primary .primary-nav-list .primary-list-item:nth-child(n+9){ transition: 0.72s; -webkit-transition: 0.72s; }
}
@media (max-width: 1083px){
.navigation-primary .primary-nav-list{ pointer-events: none; }
}
.navigation-primary .primary-nav-list .menu-label-item{ background-color: rgb(39, 152, 182); color: rgb(255, 255, 255); font-size: 16px; font-weight: 700; height: 40px; letter-spacing: 0.06em; line-height: 40px; min-height: 40px; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; position: relative; text-transform: uppercase; -webkit-transform: translateX(260px); transition: all 0.33s; -webkit-transition: all 0.33s; width: 100%; }
@media (min-width: 1084px){
.navigation-primary .primary-nav-list .menu-label-item{ display: none; }
}
.navigation-primary .primary-nav-list .menu-label{ opacity: 0; transition: opacity 0.45s 0.45s; -webkit-transition: opacity 0.45s 0.45s; }
.navigation-primary .primary-nav-list .menu-toggle{ background-color: transparent; display: block; height: 40px; pointer-events: auto; position: absolute; top: 0px; right: 0px; width: 40px; z-index: 1; background-position: initial initial; background-repeat: initial initial; }
.navigation-primary .primary-nav-list .menu-toggle > span{ position: absolute; left: -999vw; }
.navigation-primary .primary-nav-list .menu-toggle .menu-toggle-icon{ background-color: rgb(255, 255, 255); height: 2px; margin-left: 9px; position: absolute; top: 20px; transition: all 300ms ease-out; -webkit-transition: all 300ms ease-out; width: 24px; left: 0px; background-position: initial initial; background-repeat: initial initial; }
.navigation-primary .primary-nav-list .menu-toggle .menu-toggle-icon::after, .navigation-primary .primary-nav-list .menu-toggle .menu-toggle-icon::before{ content: ''; position: absolute; width: 100%; height: 100%; left: 0px; top: 6px; background-color: rgb(255, 255, 255); transition: all 300ms ease-out; -webkit-transition: all 300ms ease-out; background-position: initial initial; background-repeat: initial initial; }
.navigation-primary .primary-nav-list .menu-toggle .menu-toggle-icon::before{ top: auto; bottom: 6px; }
@media (min-width: 1083px){
.navigation-primary .primary-nav-list .menu-toggle{ display: none; }
}
.navigation-primary .circle-logo-container{ height: 40px; left: 0px; opacity: 0; pointer-events: auto; position: absolute; -webkit-transform: translateY(-100px); top: 10px; width: 40px; z-index: 1; }
@media (max-width: 1120px) and (min-width: 1080px){
.navigation-primary .circle-logo-container{ left: 20px; }
}
.navigation-primary .circle-logo-container span{ -webkit-appearance: none; clip: rect(1px 1px 1px 1px); position: absolute !important; }
@media (max-width: 1084px){
.navigation-primary .circle-logo-container{ height: 32px; margin-left: 20px; opacity: 1; -webkit-transform: translateY(4px); top: 0px; width: 32px; }
}
.navigation-primary .circle-logo-container .circle-logo path{ fill: #ffffff; transition: all 0.5s; -webkit-transition: all 0.5s; }
.navigation-primary .circle-logo-container a{ color: rgb(255, 255, 255); outline: none; }
.navigation-primary .circle-logo-container .circle-logo{ -webkit-transform: rotate(-360deg); }
.homepage-header-content .large-brand-mark-link{ display: block; left: 0px; max-width: 100%; padding: 0px; position: absolute; top: 0px; z-index: 1; height: 250px; }
@media (min-width: 768px){
.homepage-header-content .large-brand-mark-link{ height: 600px; }
}
@media (max-width: 768px) and (min-width: 540px){
.homepage-header-content .large-brand-mark-link{ height: 600px; }
}
@media (min-width: 1084px){
.homepage-header-content .large-brand-mark-link{ max-height: none; }
}
@media (min-width: 1084px){
.homepage-header-content .large-brand-mark-link{ height: 320px; padding: 0px; top: -40px; width: 234px; }
}
@media (min-width: 1400px){
.homepage-header-content .large-brand-mark-link{ left: 160px; }
}
.homepage-header-content .large-brand-mark-link span{ -webkit-appearance: none; clip: rect(1px 1px 1px 1px); color: rgb(255, 255, 255); position: absolute !important; }
.homepage-header-content .large-brand-mark-link .large-brand-mark{ fill: #ffffff; height: calc(100% - 40px); max-width: 100%; margin: 20px; }
@media (min-width: 1084px){
.homepage-header-content .large-brand-mark-link .large-brand-mark{ height: auto; margin: 0px; }
}/* Styles appended to the end of every critical path css stylesheet */
.navigation-primary .primary-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.navigation-eyebrow .eyebrow-list {
    display: flex;
    justify-content: space-between;
}
.calls-to-action .call-to-action {
    align-items: center;
    display: flex;
}
.calls-to-action .reminders-container {
    display: flex;
}
.calls-to-action .reminders-anchor {
    display: flex;
} 
 

 
 
 
     
         
     
 
         
     
         
              
     
 
         
         
     
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
         Map Directory Contact Us Library Athletics International Current Students Faculty and Staff UI Health + Give 
                     
                 
                         
                     Expand search box 
             
         
                 
                 
             
     
 
                 
                             
             
             
         
                 
              University of Illinois at Chicago 
     
     
             
             
             
             
             
             
             
     
         
         
     Expand menu Menu 
             
                             
                     Admissions & Aid 
                                             
                                             
                                     Visit Campus Paying for College 
             
                             
                     Academics 
                                             
                                             
                                             
                                     Programs of Study Colleges & Schools Student Support 
             
                             
                     Research 
                                             
                                             
                                             
                                             
                                     Research Impact Research Strengths Resources & Facilities Student Research 
             
                             
                     Life at UIC 
                                             
                                             
                                     Living On & Around Campus Campus Resources 
             
                             
                     Chicago 
                                             
                                             
                                             
                                     Exploring Chicago City Transportation Essential Chicago 
             
                     Alumni 
             
                             
                     About 
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                     Visit & Directions History Leadership Public & Media Resources Job Opportunities Contact Us Acerca de la UIC (en español) 
                          
             The University of Illinois at Chicago 
         
     

     

     

     
     
 The University of Illinois at Chicago 
                     
             
     
 
         
     
             
             
         
                 
             
                                     
                                     
                                     
                                 
                         
                     
                             
                             
                         
                                                                  Book a Visit 
                         
                     
                             
                             
                         
                                                                  Request info 
                         
                     
                             
                             
                         
                                                                  Apply now 
                 
             
         
 
         
         
     Reminders  
                                      
     
             
             
             
     
             
             
         
                 
             
                 
             
                     
                     
                     
                 Chicago's Public Research University 
                         

                     Located in the heart of one of the world’s great cities, the University of Illinois at Chicago is a vital part of the educational, technological and cultural fabric of the region. As Chicago’s only public research university with 30,000 students, 15 colleges, a hospital and a health sciences system, UIC provides you access to excellence and opportunity. 
                                                                            
                                                     
                                                     
                                             Academic programs More about research 
             
             
         
                 
             
                 
             
                     
                     
                     
                 Value Diversity 
                         

                     UIC is proud to be recognized as having one of the most ethnically and culturally rich college campuses in America. Our welcoming environment and diverse student body engender deeper learning and provide new perspectives on life. Come experience the strength of multiple voices, races, cultures, beliefs, identities, orientations and points of view. 
                                                                            
                                                     
                                                     
                                             Life on campus Experience Chicago 
             
             
         
                 
             
                 
             
                     
                     
                     
                 Serve Others 
                         

                     All human advancement begins with an idea. Ideas change the world. And at UIC, ideas abound! Come join us. Come share your ideas. 
                                                                            
                                                     
                                                     
                                             Our impact Your impact 
                             
                                                              
     
     
 
         
         
     
                         
                     
                 
             
                     
                     
                 
                                                     
                                                     
                                                     
                                                     
                                             IGNITE The Campaign  for UIC 
                        We are  
                      University of Illinois at Chicago 
             
             
         
                 
                 
             
                     
                 
                         
                     
                             
                         
                                UIC awarded with Horizon League Raise Your Sights honors
                                                              
                     
                 
                         
                     
                             
                         
                 
             
                     
                 
                         
                     
                             
                         
         
         
         
     
             
         
                 
                 
             
                     
                 
                         
                     
                             
                         
                                UIC students run health, wellness program for Chicago schools
                                                              
                     
                 
                         
                     
                             
                         
             
         
                 
             
                     
                 
             
             
         
                 
                 
             
                     
                 
                         
                     
                             
                         
                                Chancellor’s Fellows Program for stellar Illinois students
                                                              
                     
                 
                         
                     
                             
                         
                 
                 
             
                     
                 
                         
                     
                             
                         
                                UIC earns national recognition for sustainability efforts
                                                              
                     
                 
                         
                     
                             
                         
     
     
 Take the Next Step 
             
             
             
             
         
             
             
              Book a visit 
             
             
              Request info 
             
             
              Apply now 
             
             
              Contact us 
                     
                             
             
                              
     
     
  Campus Reminders 
             
                 
             
     
 
                     
                             
                             
             
                 
                 
                 
             News 
                                     
                                     
                                     
                                     
                                 
                         
                     
                                                         
                         Epileptics in high-crime neighborhoods have three times as many seizures 
                         
                     
                                                         
                         $100K grant helps UIC professor focus on public conviction registries 
                         
                     
                                                         
                         UIC’s mission: To model life on Saturn’s moon in the lab 
                         
                     
                                                         
                         Single cell sequencing sheds light on why cancers form in specific cell types More news 
                 
                 
                 
             Events 
                                             
                                             
                                             
                                     
                             
                         
                                 
                                 
                                 
                             November 19 Winter Clothing Drive for El Rescate Sponsored by the Gender and Sexuality Center and Latino Cultural Center 
                             
                         
                                 
                                 
                                 
                             December 3 Bachelor of Arts in Public Policy Information Session Informaton on requirements, application process and careers in public policy 

 
                             
                         
                                 
                                 
                                 
                             December 4 Join us for the launch of UIC's first cookbook Proceeds from the sale of the cookbook will benefit the UIC Pop-Up Pantry More events 
                 
                 
                 
             Academic Dates 
                                             
                                             
                                             
                                     
                             
                             
                         December 7 Fall semester 2018 instruction ends 
                             
                             
                         December 10–14 Fall semester 2018 final examinations 
                             
                             
                         December 14 Last day for Graduate College to receive certificates of approval for master’s and professional doctorate projects for fall term graduation Academic calendar 
     
     
   
 
         
     
             
         
                 
                 
                 
                 
                 
             
                                             
                                         
                 
                         
                         
                         
                     1200 West Harrison St. Chicago, Illinois 60607 312-996-7000 
                     
                     
                 Tools 
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                             
     
 
        Blackboard
     
     
 
        GoogleApps@UIC
     
     
 
        my UIC
     
     
 
        My UI Info: Pay
     
     
 
        UIC Outlook Online
     
     
 
        UICalendar
     
     
 
        Contact the webmaster
     
                     
                     
                 Resources 
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                             
     
 
        Academic Calendar
     
     
 
        Current Students
     
     
 
        Event Calendar
     
     
 
        Faculty and Staff
     
     
 
        Maps
     
     
 
        UIC Today
     
     
 
        Visit & Directions
     
     
 
        Clery Compliance
     
     
 
        Nondiscrimination Policy
     
     
 
        Title IX: Sexual Misconduct
     
     
 
        Student Information Disclosures
     
                     
                     
                 Quick Links 
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                             
     
 
        Athletics
     
     
 
        Directory
     
     
 
        Disability Resources
     
     
 
        Emergency Information
     
     
 
        International
     
     
 
        Job Opportunities
     
     
 
        Library
     
     
 
        Veterans Affairs
     
     
 
        UI Health
     
     
 
        Acerca de la UIC (en español)
     
                     
                 
                         
                         
                     
                                                      
             
             
             
             
             
             
     
             
         
                Book a Visit
             
             
         
                Request Info
             
             
         
                Apply Now
             
             
         
                Give
             
             
         
                Join Alumni Association
             
             
         
                Contact Us
             
                                                      
             
                 
                 
                     
                     
                         
     
             
         
                 
             Facebook 
             
         
                 
             Twitter 
             
         
                 
             Instagram 
             
         
                 
             YouTube 
             
         
                 
             Tumblr 
             
         
                 
             More links 
         
     
             
         
                 
                 
             
                    © 2018 The Board of Trustees of the University of Illinois    
                 | Privacy Statement 
                                               
                                               
                                              
                                     University of Illinois System | Urbana-Champaign | Springfield UIC on Google+ 
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.uic.edu",
  "logo": "/images/logo.png",
  "contactPoint" : [
    {
      "@type" : "ContactPoint",
      "telephone" : "+1-312-996-7000",
      "contactType" : "customer service"
    },
    {
      "@type" : "ContactPoint",
      "telephone" : "+1-312-355-0379",
      "contactType" : "customer service",
      "contactOption" : "HearingImpairedSupported"
    }
  ],
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "1200 West Harrison Street",
    "addressLocality": "Chicago",
    "addressRegion": "IL",
    "postalCode": "60607",
    "addressCountry": "USA"
  }
}
 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20665772-1', 'auto');
  ga('send', 'pageview');
 